PRODUCTS_FILE=static/data/UK_outlet_meal.parquet.gzip
PRODUCTS_FILE_COLUMNS=id_source,name,item_description,category
PRODUCTS_FILE_SAMPLE_SIZE=10000

DOCKER_WEB_PORT=80
DOCKER_WEB_SSL_PORT=443

# MySQL on dev env is not required. Create separate .env file for dev and prod in the future
MYSQL_HOST=finder_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=finderdb
MYSQL_USER=finder
MYSQL_PASSWORD=finderpassword
MYSQL_ROOT_PASSWORD=findersuperpassword
